<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\ModuleName\ModuleName.csproj" />
    <ProjectReference Include="..\PowerLab.Core\PowerLab.Core.csproj" />
    <ProjectReference Include="..\Services\PowerLab.Services.Interfaces\PowerLab.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PowerLab.Services\PowerLab.Services.csproj" />
  </ItemGroup>
</Project>