# DNF-PowerLab

./: .gitignore  LICENSE  PowerLab.sln  README.md
SRC/Modules/ModuleName/: ModuleName.csproj  ModuleNameModule.cs
SRC/Modules/ModuleName/ViewModels/: ViewAViewModel.cs
SRC/Modules/ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
SRC/PowerLab/: App.xaml  App.xaml.cs  PowerLab.csproj
SRC/PowerLab.Controls/: AssemblyInfo.cs  CustomControl1.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PowerLab.Controls.csproj
SRC/PowerLab.Controls/CustomControl1/: CustomControl1.cs
SRC/PowerLab.Controls/Themes/: Generic.xaml
SRC/PowerLab.Core/: PowerLab.Core.csproj  RegionNames.cs
SRC/PowerLab.Core/Attributes/: LoggingAttribute.cs
SRC/PowerLab.Core/Constants/: RegionNames.cs
SRC/PowerLab.Core/Contracts/: ILogger.cs
SRC/PowerLab.Core/Converters/: EnumDescriptionTypeConverter.cs
SRC/PowerLab.Core/Enums/: AppLanguage.cs  MessageSeverity.cs
SRC/PowerLab.Core/Extensions/: IEnumerableExtensions.cs
SRC/PowerLab.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SRC/PowerLab.Core/Native/_Win32/: Win32Helper.cs
SRC/PowerLab.Core/Strings/: Labels.Designer.cs  Labels.en-us.resx  Labels.resx
SRC/PowerLab.Core/Tools/: ApplicationResources.cs
SRC/PowerLab.UI.Core/: AssemblyInfo.cs  PowerLab.UI.Core.csproj
SRC/PowerLab.UI.Core/AttachedProperties/: ButtonBrush.cs
SRC/PowerLab.UI.Core/Behaviors/: ClearFocusOnClickBehavior.cs  CloseWindowBehavior.cs  IgnoreMouseWheelBehavior.cs  Int32TextBoxBehavior.cs
SRC/PowerLab.UI.Core/Converters/: AlternationEqualityConverter.cs  BooleanToObjectConverter.cs  ColorToSolidColorBrushConverter.cs  EmptyObjectToVisibilityConverter.cs  MessageSeverityToBrushConverter.cs  ObjectToBooleanConverter.cs  ObjectToCornerRadiusConverter.cs  ReverseBooleanConverter.cs  StringToEnumConverter.cs  ValueEqualsParameterConverter.cs
SRC/PowerLab.UI.Core/MarkupExtensions/: BindingWithDesignSupport.cs  EnumBindingSourceExtensions.cs
SRC/PowerLab.UI.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SRC/PowerLab.UI.Core/Tools/: BindingProxy.cs  ComboBoxHelper.cs  VisualTreeUtil.cs
SRC/PowerLab/ViewModels/: MainWindowViewModel.cs
SRC/PowerLab/Views/: MainWindow.xaml  MainWindow.xaml.cs
SRC/Services/PowerLab.Services/: MessageService.cs  PowerLab.Services.csproj  SerilogService.cs
SRC/Services/PowerLab.Services.Interfaces/: ILogService.cs  IMessageService.cs
TEST/PowerLab.Control.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerLab.Control.Tests.csproj
