<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SRC\PowerLab.Controls\PowerLab.Controls.csproj" />
    <ProjectReference Include="..\..\SRC\PowerLab.UI.Core\PowerLab.UI.Core.csproj" />
  </ItemGroup>

</Project>
